from pprint import pprint

dictionary = {
    'таблица': {'клетчатая доска', 'клетчатый лист', 'мвтрица', 'двумерный массив', 'столбцы и строчки', 'статистика'},

    'компьютер': {'нетбук', 'ЭВМ', 'хардвер', 'писюк', 'борткомпьютер', 'планшет', 'электронный закройщик',
                  'калькулятор', 'супермикроЭВМ', 'сервер', 'лаптоп', 'робот', 'умная машина', 'принтсервер',
                  'маршрутизатор', 'сознание', 'счетчик', 'персоналка', 'шайтан-машина', 'мини-ЭВМ', 'мыслящая машина',
                  'электронная вычислительная машина', 'лап-топ', 'планшетник', 'макинтош', 'ПЭВМ',
                  'электронный архитектор', 'табулятор', 'настольник', 'ноутбук', 'память', 'айбиэмка', 'мозг',
                  'микроЭВМ', 'ПВЭМ', 'неттоп', 'суперЭВМ', 'нотбук', 'голова', 'супер-мини-ЭВМ', 'мак',
                  'миникомпьютер', 'файлсервер'},

    'сообщение': {'осведомление', 'описание', 'констатация', 'отношение', 'твит', 'присылка',
                  'предоставление информации', 'интернет-сообщение', 'возвещение', 'слух', 'упоминание', 'вкладывание',
                  'радиопередача', 'передача сведений', 'весточка', 'посылка', 'доклад', 'связь', 'резюме', 'анонсация',
                  'факс', 'оповещение', 'телефонирование', 'приказ', 'предписание', 'спам', 'телеграмма', 'донос',
                  'записка', 'признание', 'изложение', 'статья', 'уведомление', 'письмо', 'предуведомление', 'рапорт',
                  'отчет', 'общение', 'извещение', 'почта', 'оповещание', 'послание', 'сигнал', 'речь'},

    'спектакль': {'утренник', 'феерия', 'массовка', 'капустник', 'музыка', 'лицедейство', 'сценка', 'танец', 'сцена',
                  'экранизация', 'притворство', 'хореография', 'зрелище', 'картина', 'представление', 'пьеса',
                  'действо', 'постановка', 'искусство', 'театр', 'гала-концерт', 'пантомима', 'выступление', 'комедия',
                  'пляска', 'диско', 'концерт'},

    'ветер': {'метель', 'вьюга', 'холодок', 'буря', 'вихрь', 'сквозняк', 'шквал', 'порыв', 'буран', 'пурга', 'шторм',
              'смерч', 'ураган', 'дуновение'},

    'проект': {'задумка', 'намерение', 'умысел', 'план', 'набросок', ' программа', 'сайт', 'концепт', 'расчет',
               'черновик', 'текст', 'черновой вариант', 'воплощение', 'схема', 'замысел', 'инициатива', 'предприятие',
               'план действий', 'защита', 'конференция', 'выступление'},

    'змея': {'созвездие', 'ехидна', 'питон', 'боа', 'удав', 'кобра', 'земноводные', 'гремучая', 'гадюка', 'анаконда',
             'Юрий победаносец', 'пресмыкающееся', 'уж', 'волосы медузы-горгоны', 'гидра', 'второй подвиг геракла',
             'геракл'},

    'стол': {'питание', 'пища', 'плита', 'мебель', 'еда', 'скатерть', 'рыцари круглого ....'},

    'поле': {'луг', 'пашня', 'участок', 'пласт', 'курган', 'район', 'плантация', 'пахота', 'земля', 'охота', 'место',
             'круг', 'сфера', 'область', 'поприще', 'площадка', 'поединок', 'край', 'равнина', 'куликово'},

    'сосед': {'соседка', 'ближний', 'расположенный рядом земляк'},

    'умственные способности': {'умственные способности', 'душа', 'мышление', 'гений', 'мозг', 'голова', 'соображение',
                               'дух', 'сознание', 'интеллект', 'мыслительные способности', 'мозги', 'мысль', 'смысл',
                               'разум', 'толк'},

    'лодка': {'корыто', 'катер', 'корабль', 'посудина', 'ладья', 'скиф', 'гондола', 'челн', 'шлюпка', 'судно', 'челнок',
              'байдарка', 'моторка', 'парная...', 'моторная...'},

    'толпа': {'фестиваль', 'сборище', 'много людей', 'смесь', 'куча народу', 'скопление народа', 'народ', 'публика',
              'общество', 'сбор', 'массовка', 'множество людей', 'улица', 'очередь', 'стадо', 'собрание', 'полк',
              'скопление людей', 'табун'},

    'крест': {'орден', '... Господень', 'распятие', 'бремя', 'ноша', 'мученичество,', 'испытание', 'назначение',
              'миссия', 'тяжесть', 'фигура', 'судьба'},

    'война': {'нашествие', 'рознь', 'бомбардировка', 'столкновение', 'борьба', 'битва', 'непредсказуемые последствия',
              'Великая Отечественная...', 'блокада', 'ратный труд', 'баталия', 'поход', 'противостояние', 'вражда',
              'принуждение к миру', 'сражение', 'боевые действия', 'спецоперация'},

    'карта': {'план', 'король', 'схема', 'листок', 'дама'},

    "число": {'тираж', 'знак', 'штат', 'величина', 'цифра', 'издание', 'мера', 'дата', 'пи', 'количество',
              'протяжённость', 'дробь', 'деление', 'математика' 'совокупность', 'персонал', 'множество', 'показатель',
              'сумма', },

    "Радость": {'умиление', 'блаженство', 'удовлетворение', 'развлечение', 'триумф', 'удовольствие', 'порыв', 'эмоции',
                'отдых', 'потеха', 'торжество', 'праздник', 'улет', 'кайф', 'беспечалие', 'воодушевление', 'задор',
                'душа', 'забава', 'экстаз', 'праздничное настроение', 'наслаждение', 'восхищение', 'возбуждение',
                'веселье', 'восторг', 'увеселение', 'энтузиазм', 'чувство большого удовольствия', 'светлое пятно',
                'счастье', 'свет', 'источник', 'эйфория', 'ликование', 'утеха', 'услада'},

    "Еда": {'продовольствие', 'продукты потребления', 'стряпня', 'прием пищи', 'провизия', 'стол', 'пища', 'дача',
            'хлеб насущный', 'пожирание', 'закуска', 'пир', 'лакомство', 'кормежка', 'питье', 'сухпай', 'объедение',
            'питание', 'кормление', 'провиант', 'часть', 'полдник', 'порция', 'прием', 'искушение', 'блюдо',
            'чревоугодие', 'поглощение', 'пропитание', 'трапеза', 'поглощение пищи', 'съестное', 'продукты питания',
            'корм', 'застолье', 'рацион', 'угощение'},

    "поэт": {"писатель", "драматург", "композитор", "романист", "литературовед", "автор", "сатирик", "критик",
             "юморист", "пейзажист", "сказитель", "исполнитель", "писака", "газетчик", "трепло"},

    "ящик": {"телевизор", "коробка", "контейнер", "сейф", "сундук", "кейс", "ларец", "короб"},

    "остров": {"участок", "южный ", "суша", "Новая Зеландия"},

    "министерство": {"управление", "МИД", "структура", "ведомство", "МВД"},

    "зависимость": {"привязанность", "рабство", "неволя", "интернет-___", "несамостоятельность",
                    "подвластность", "невольничество", "плен"},

    "занятие": {"дело", "деятельность", "труд", "урок", "лекция", "возня", "трудовой процесс"},

    "слой": {"уровень", "ряд", "покрытие", "лакировка", "озоновый ", "покрывало"},

    "мясо": {"птица", "жареное ", "шашлык", "свинина", "говядина"},

    "сознание": {"мысль", "ум", "разум", "психика", "мышление", "познавание", "суть"},

    "область": {"место", "территория", "субъект рф", "губерния", "Московская ___"},

    "История": {'хроника', 'вымысел', 'очерк', 'сочинение', 'прошлое', 'школьный урок', 'рассказ', 'фанфик',
                'повествование', 'обрисовка', 'происшествие', 'приключение', 'выдумка', 'предание', 'сказка', 'эпизод',
                'даты ', 'событие', 'быль', 'легенда', 'традиция', 'летопись', 'сказание', 'обстоятельство', 'анекдот',
                'случай', 'инцидент', 'сюжет', 'происшедшее', 'описание', 'повесть', 'факт', 'хронология'},

    "Родители": {'родаки', 'предки', 'мать и отец', 'ближайшие родственники', 'семья', 'любовь', 'забота', 'брак',
                 'беременность', 'кольцо', 'свадьба', 'ребенок'},

    "Информация": {'данные', 'знание', 'сообщение', 'спам', 'сноска', 'источник', 'оповещение', 'факт', 'справка',
                   'новость', 'исходные данные', 'материал', 'документ', 'уведомление', 'показание', 'спойлер',
                   'репортаж', 'донесение', 'ссылка', 'пресса', 'извещение', 'сведение'},

    "Университет": {'заведение', 'училище', 'институт', 'колледж', 'курс', 'образование', 'учреждение', 'лекции', 'вуз',
                    'знания', 'общежитие', 'лицей', 'интернат'},

    "Помощь": {'польза', 'волонтерство', 'участие', 'сотрудничество', 'благодеяние', 'поддержание', 'субсидия',
               'подкрепление', 'покровительство', 'спасение', 'услуга', 'скорая', 'государственное пособие',
               'спонсорство', 'содействие', 'поддержка', 'опора', 'грант'},

    "Крик": {'горланенье', 'стон', 'жалоба', 'плач', 'картина Эдварда Мунка', 'гомон', 'визг', 'хрип', 'перебранка',
             'вытьё', 'завопить', 'ссора', 'закричать', 'искусство', 'зареветь', 'вой', 'мольба', 'гвалт', 'скандал',
             'возглас', 'позыв', 'тревога', 'рев', 'рычание', ' вопль', 'ор', 'заорать', 'визжание', 'драка', 'глас',
             'гам', 'опасность', 'гак', 'звук'},

    "Модель": {'стереотип', 'пример', 'типаж', 'красота', 'марка', 'стандарт', 'макет', 'образец', 'шаблон',
               'детали с клеем', 'мода', 'манекен', 'выкройка', 'эталон', 'вид', 'прототип', 'образчик', 'трафарет',
               'натурщик', 'покрой', 'муляж', 'экземпляр', 'профессия', 'подиум', 'прообраз', 'фасон', 'первообраз',
               'кукла', 'оригинал', 'чертёж', 'схема', 'натура', 'персептрон', 'идеал', 'форма'},

    "Число": {'тираж', 'знак', 'штат', 'величина', 'цифра', 'издание', 'мера', 'дата', 'пи', 'количество',
              'протяжённость', 'дробь', 'деление', 'математика' 'совокупность', 'персонал', 'множество', 'показатель',
              'сумма', },

    "Солнце": {'небесное светило', 'тело', 'колесница дня', 'бог Ра', 'лето', 'жара', 'Ярило', 'Гелиос', 'круг',
               'желтый', 'звезда', 'свет'},

    "Крыло": {'самолет', 'птица', 'управление', 'флигель', 'перья', 'пишушая ручка', 'оперение', 'пристройка'},

    "Вагон": {'воз и маленькая тележка', 'купе', 'воз', 'габаритка', 'дом на колесах', 'углевоз', 'коксовоз',
              'помещение', 'поезд', 'повозка', 'часть поезда', 'телега', 'чугуновоз', 'ряд', 'перрон', 'рельсы',
              ' фургон', 'станция', 'прицеп', 'остановка', 'платформа'},

    "Курс": {'период', 'тенденция', 'дорога', 'этап', 'стоимость', 'школа', 'расценка', 'течение', 'ставка', 'лекция',
             'фаза', 'траектория', 'ступень', 'факультатив', 'трактат', 'стадия', 'тариф', 'подсчёт', 'цена', 'путь',
             'цикл', 'маршрут', 'валюта', 'линия', 'направление', 'окончание', 'оценка', 'год обучения', 'марафон',
             'институт'},

    "Мнение": {'миросозерцание', 'понятие', 'суждение', 'тезис', 'мысль', 'умозаключение', 'воображение', 'отзыв',
               'предположение', 'взгляд на жизнь', 'впечатление', 'понимание', 'философия', 'точка зрения',
               'миропонимание', 'мировоззрение', 'слово', 'приговор', 'рассуждение', 'позиция', 'убеждение',
               'воззвание', 'соображение', 'домысел', 'вывод', 'решение', 'умозрение', 'сведение', 'представление',
               'угол зрения', 'идея', 'заключение', 'разумение'},

    "Мгновение": {'минута', 'секунда', 'миг', 'время', 'очень короткий промежуток времени', 'Я помню чудное …',
                  'момент', 'промежуток'},

    "Дача": {'частный дом', 'коттедж', 'еда', 'надел', 'вилла', 'беседка', 'летний дом', 'дорога', 'семья', 'дом',
             'огород', 'шашлыки', 'костер', 'участок', 'путь', 'друзья'},

    "Промышленность": {'деятельность', 'фабрикат', 'отрасль', 'профессия', 'ремесло', 'занятие', 'торговля', 'карты',
                       'продажа', 'работа', 'география', 'специальность', 'бизнес', 'предприятие', 'производство',
                       'изделие', 'кредитование', 'промысел', 'дело', 'индустрия'},

    "Книга": {'рукопись', 'сборник', 'издание', 'литература', 'литературное произведение', 'роман', 'произведение',
              'творение', 'мемуары', 'сочинение', 'выпуск', 'альманах', 'шрифт', 'поэма', 'эссе', 'высказывание',
              'переиздание', 'трактат', 'записка', 'Гиннесс', 'выдумка', 'чтение', 'абзац', 'текст', 'том', 'кодекс',
              'источник знаний', 'писание', 'решебник', 'мысль', 'свиток', 'словарь пособие', 'повесть', 'бестселлер',
              ' новелла', 'учебник', 'слова', 'рассказ'},

    "Экономика": {'хозяйство', 'производство', 'домостроительство', 'отрасль', 'деньги', 'народное хозяйство',
                  'логистика', 'хозяйственная жизнь', 'парламент', 'предприятия', 'страна', 'политика', 'домоводство',
                  'учет'},
    "Имитация": {'симуляция', 'модель', 'муляж', 'слепок', 'суррогат', 'воспроизведение', 'воссоздание', 'сколок',
                 'эпигонство',
                 'заимствование', 'моделировка', 'плагиат', 'форма', 'повторение'},

    "Штрафной": {'удар', 'штрафной удар', 'штрафной бросок', 'санкционный', 'одиннадцатиметровый'},

    "Знаменщик": {'священник', 'знаменосец', 'хорунжий', 'знаменоносец'},

    "Беспрекословный": {'бесспорный', 'покорный', 'рабский', 'безоговорочный', 'безответный', 'безропотный',
                        'нерассуждающий', 'непрекословный', 'безотрицательный', 'безотговорочный', 'безпрекословный',
                        'неропщущий'},

    "Боксер": {'собака', 'боец', 'спортсмен', 'силовик', 'бульдог', 'тяжеловес', 'киборг', 'мастер кожаной перчатки',
               'нокаутер',
               'аутфайтер', 'тяжеловес', 'средневик', 'дистанционщик', 'темповик', 'борец', 'трусы'},

    "Мех": {'скора', 'медведь', 'шкура', 'шуба', 'шерсть', 'покров', 'кролик', 'хорек', 'шкурка', 'норка', 'соболь',
            'песец', 'бобер',
            'барашек', 'суслик', 'нерпа', 'пыжик', 'шерстка', 'ондатра', 'пушнина', 'тумак', 'бурдюк', 'чернобурка',
            'горностай', 'скунс',
            'нутрия', 'колонок', 'каракульча', 'цигейка', 'меховушка', 'кожурина'},

    "Подлиза": {'лисица', 'угодник', 'подхалим', 'льстец', 'прихвостень', 'лизун', 'низкопоклонник', 'угодница',
                'подлипало', 'подхалимка',
                'шустрован', 'слябунья', 'подлипала', 'егупетка', 'задолиз', 'низкопоклонница', 'лизунья', 'карьерист',
                'лизоблюд', 'Холуй',
                'лукавец', 'ласкатель', 'хитрец', 'плут', 'лиса', 'шельмец'},

    "Окрылить": {'зажегший', 'увлеченный', 'крылатый', 'возвысить', 'вдохновленный', 'вдохновенный', 'пафосный',
                 'одушевить',
                 'воодушевить', 'воспламенить', 'имеющий крылья', 'находящийся в состоянии душевного подъема',
                 'придать крылья', 'поднять дух'},

    "Вымолвить": {'сказать', 'заметить', 'произнесенный', 'проговоренный', 'выговорить', 'молвить', 'изреченный',
                  'промолвить',
                  'пророненный', 'возговорить', 'взговорить', 'провестивший', 'проговорить', 'изречь', 'проронить',
                  'произнести',
                  'провещенный', 'измолвивший', 'выпершивший', 'произносить', 'пробормотать', 'метнуть', 'устремить',
                  'выговаривать',
                  'выпалить', 'повторять', 'говорить', 'выдать', 'изъясниться', 'отбарабанить', 'пролепетать',
                  'ляпнуть', 'проворчать',
                  'вякнуть', 'буркнуть', 'перебить', 'пустить', 'вмешиваться', 'протараторить', 'уронить', 'обронить',
                  'замолвить',
                  'пропустить', 'лишиться'},

    "Камуфляж": {'защита', 'дымова завеса', 'косметика', 'прикрытие', 'ширма', 'маскировка', 'вуалирование',
                 'маскирование', 'мимикрия',
                 'покров', 'охрана', 'светомаскировка', 'конспирация', 'шпаклёвка', 'штукатурка'},

    "Сострить": {'подшутить', 'снасмешничавший', 'подтрунить', 'подсмеяться'},

    "Однотипный": {'одинаковый', 'однородный', 'сходный по типу', 'одинаковый по типу', 'однопорядковый', 'задротный',
                   'монотипный',
                   'однотипичный', 'неизменный', 'простой', 'подобный', 'равновеликий', 'равный', 'постоянный',
                   'согласный', 'вечный'},

    "Изыскание": {'труд', 'опыт', 'исследование', 'анализ', 'поиски', 'изучение', 'испытание', 'розыск', 'изыск',
                  'разыскание',
                  'попытка узнать', 'отыскивание', 'проводится анализ', 'отыскание', 'нахождение', 'классификация',
                  'искание', 'рассмотрение',
                  'периодизация', 'произведение', 'свидетельство', 'расследование', 'разведка', 'тип'},
    "Журналист": {'обзорщик', 'телекиллер', 'корреспондент', 'желтопечатник', 'фотограф', 'медиа', 'желтопрессник',
                  'пресса', 'интервьюер', 'публицист', 'медиакиллер', 'газетчик', 'хроникер', 'репортажник',
                  'новостник', 'фоторепортёр', 'фотокорреспондент', 'писатель', 'борзописец', 'обозреватель', 'историк',
                  'комментатор', 'критик', 'акула пера', 'летописец', 'литератор', 'репортер'},
    "Профессор": {'руководитель', 'научный', 'университет', 'черная квадратная шапочка с кисточкой', 'старец', 'химик',
                  'лектор', 'учитель', 'педагог', 'просветитель', 'доцент', 'специалист', 'знающий', 'кафедра',
                  'критик', 'знаток', 'ученый', 'физик', 'математик', 'начитанность', 'эрудит', 'очки', 'книги',
                  'эксперт', 'преподаватель', 'теоретик'},
    "Человечество": {'народы', 'мир', 'гуманизм', 'род людской', 'толпа', 'население', 'потомки Адама', 'люд',
                     'индивидуумы', 'гуманность', 'сыны Земли', 'люди', 'общество'},
    "Сторона": {'политические мнения', 'разделяющая полоса', 'геометрическое место точек', 'конфликт',
                'бывает у монеты', 'противоположные мнения', 'бывает лицевая и оборотная', 'часть фигуры в геометрии',
                'различные позиции', 'половины', 'бывает противоположная', 'военный конфликт', 'берега реки'},
    "Теория": {'воззрение', 'взгляд', 'учение', 'принцип', 'система', 'тезис', 'предположения', 'модель', 'доктрина',
               'мнение', 'толкование', 'рассуждение', 'понимание', 'концепция', 'суждение', 'построение', 'формула',
               'наука', 'мировоззрение', 'понятие', 'парадокс', 'идея', 'гипотеза'},
    "Запись": {'дата', 'аккаунт', 'печать', 'текст', 'саундтрек', 'сообщение', 'уравнение', 'фиксация', 'трансляция',
               'заметка', 'стенограмма', 'конспект', 'учет', 'видеоклип', 'протокол', 'материал', 'знак', 'видеоролик',
               'пометка', 'метка', 'камера', 'отметка', 'регистрация', 'указание', 'передача', 'помета', 'клип',
               'видео экрана', 'партитура', 'транскрипция', 'фонограмма', 'копия'},

}
pprint(dictionary)
